#cloud.storage.type=AMAZON_S3
#aws.s3.access.key.id=****
#aws.s3.secret.access.key=****
#aws.s3.region=US_WEST_2

cloud.storage.type = MINIO
aws.s3.access.key.id=minioadmin
aws.s3.secret.access.key=minioadmin
aws.s3.region=US_WEST_2